qbychat/rpc/user/v1/service.proto

syntax = "proto3";
package qbychat.rpc.user.v1;

import "qbychat/rpc/user/v1/common.proto";

option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "org.cubewhy.qbychat.rpc.user.v1";

message RegisterAccountRequest {
  string username = 1;
  string password = 2;
}

message RegisterAccountResponse {
  Status status = 1;

  optional string account_id = 2;

  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_USERNAME_EXISTS = 2;
    STATUS_BAD_USERNAME = 3;
  }
}

message SyncRequest {}

message SyncResponse {
  PublicUserInfo public_info = 1;
  PrivateUserInfo private_info = 2;
}
