qbychat/websocket/room/v1/common.proto

syntax = "proto3";
package qbychat.websocket.room.v1;

option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "org.cubewhy.qbychat.websocket.room.v1";

message Room {
  string room_name = 1;
  // TODO server_name
  RoomType type = 2;

  oneof details {
    PrivateRoom private = 10;
    GroupRoom group = 11;
    ChannelRoom channel = 12;
  }
}

enum RoomType {
  ROOM_TYPE_UNSPECIFIED = 0;

  ROOM_TYPE_PRIVATE = 1;
  ROOM_TYPE_GROUP = 2;
  ROOM_TYPE_CHANNEL = 3;
}

message PrivateRoom {
  string peer_username = 1;
  string peer_nickname = 2;
  string peer_bio = 3;
}

message GroupRoom {
  string display_name = 1;
  optional string description = 2;
}

message ChannelRoom {
  string display_name = 1;
  string description = 2;
}
