qbychat/websocket/room/v1/service.proto

syntax = "proto3";
package qbychat.websocket.room.v1;

import "qbychat/websocket/room/v1/common.proto";

option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "org.cubewhy.qbychat.websocket.room.v1";

message SyncRequest {}

message SyncResponse {
  repeated Room joined_rooms = 1;
  // TODO folders...
}

message CreatePrivateRoomRequest {
  string peer_username = 1;
  string initial_message = 2;
}

message CreatePrivateRoomResponse {
  Room room = 1;
}