qbychat/websocket/protocol/v1/common.proto

syntax = "proto3";
package qbychat.websocket.protocol.v1;

import "google/protobuf/any.proto";
import "qbychat/common/v1/client_info.proto";

option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "org.cubewhy.qbychat.websocket.protocol.v1";

message EncryptedMessage {
  uint64 session_id = 1;
  uint64 sequence_number = 2;
  bytes nonce = 3;
  bytes ciphertext = 4;
}

message ClientboundMessage {
  optional string user_id = 1;

  oneof content {
    protocol.v1.RPCResponse response = 2;
    google.protobuf.Any event = 3;
  }
}

message RPCResponse {
  bytes ticket = 1;
  optional bytes payload = 2;

  Status status = 3;
  optional string message = 4;

  enum Status {
    UNKNOWN = 0;
    SUCCESS = 200;

    BAD_REQUEST = 400;
    UNAUTHORIZED = 401;
    FORBIDDEN = 403;
    NOT_FOUND = 404;

    INTERNAL_ERROR = 500;
  }
}

message ServerboundMessage {
  optional string user_id = 1;
  protocol.v1.RPCRequest request = 2;
}

message ServerboundHandshake {
  optional ClientEncryptionInfo encryption_info = 1;
}

message ClientboundHandshake {
  optional ServerEncryptionInfo encryption_info = 1;
}

message ClientEncryptionInfo {
  bytes public_key = 2; // client public key
  bytes chacha20_key_info = 5;
}

message ServerEncryptionInfo {
  bytes public_key = 1; // server public key
  uint64 session_id = 2;
}

message RPCRequest {
  bytes ticket = 1;
  RequestMethod method = 2;

  optional bytes payload = 4;
}

enum RequestMethod {
  UNKNOWN = 0;

  // session service v1
  REGISTER_CLIENT_V1 = 100;
  RESUME_CLIENT_V1 = 101;
  SWITCH_PRIMARY_ACCOUNT_V1 = 102;
  TERMINATE_SESSION_V1 = 103;
  LIST_SESSIONS_V1 = 104;

  // auth service v1
  USERNAME_PASSWORD_LOGIN_V1 = 105;

  // user service v1
  REGISTER_ACCOUNT_V1 = 106;
}
