qbychat/websocket/protocol/v1/common.proto

syntax = "proto3";
package qbychat.websocket.protocol.v1;

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "org.cubewhy.qbychat.websocket.protocol.v1";

message EncryptedMessage {
  uint64 session_id = 1;
  uint64 sequence_number = 2;
  bytes nonce = 3;
  bytes ciphertext = 4;
}

message ClientboundMessage {
  optional string user_id = 1;

  oneof content {
    protocol.v1.RpcResponse response = 2;
    google.protobuf.Any event = 3;
  }
}

message RpcResponse {
  bytes ticket = 1;
  optional bytes payload = 2;

  Status status = 3;
  optional string message = 4;

  enum Status {
    STATUS_UNSPECIFIED = 0;

    STATUS_SUCCESS = 200;

    STATUS_BAD_REQUEST = 400;
    STATUS_UNAUTHORIZED = 401;
    STATUS_FORBIDDEN = 403;
    STATUS_NOT_FOUND = 404;

    STATUS_INTERNAL_ERROR = 500;
  }
}

message ServerboundMessage {
  optional string user_id = 1;
  protocol.v1.RpcRequest request = 2;
}

message ServerboundHandshake {
  optional ClientEncryptionInfo encryption_info = 1;
}

message ClientboundHandshake {
  optional ServerEncryptionInfo encryption_info = 1;
}

message ClientEncryptionInfo {
  bytes public_key = 2; // client public key
  bytes chacha20_key_info = 5;
}

message ServerEncryptionInfo {
  bytes public_key = 1; // server public key
  uint64 session_id = 2;
}

message RpcRequest {
  bytes ticket = 1;
  RpcRequestMethod method = 2;

  optional bytes payload = 4;
}

enum RpcRequestMethod {
  RPC_REQUEST_METHOD_UNSPECIFIED = 0;

  // session service v1 (100-200)
  RPC_REQUEST_METHOD_SESSION_SYNC_V1 = 100;
  RPC_REQUEST_METHOD_REGISTER_CLIENT_V1 = 101;
  RPC_REQUEST_METHOD_RESUME_CLIENT_V1 = 102;
  RPC_REQUEST_METHOD_SWITCH_PRIMARY_ACCOUNT_V1 = 103;
  RPC_REQUEST_METHOD_TERMINATE_SESSION_V1 = 104;
  RPC_REQUEST_METHOD_LIST_SESSIONS_V1 = 105;
  RPC_REQUEST_METHOD_TRUST_SESSION_V1 = 106;

  // auth service v1 (201-300)
  RPC_REQUEST_METHOD_USERNAME_PASSWORD_LOGIN_V1 = 201;

  // user service v1 (301-400)
  RPC_REQUEST_METHOD_USER_SYNC_V1 = 301;
  RPC_REQUEST_METHOD_REGISTER_ACCOUNT_V1 = 302;
}
