qbychat/websocket/user/v1/common.proto

syntax = "proto3";
package qbychat.websocket.user.v1;

import "google/protobuf/timestamp.proto";

option java_package = "org.cubewhy.qbychat.websocket.user.v1";
option java_outer_classname = "CommonProto";
option java_multiple_files = true;

enum Role {
  USER = 0;
  ADMIN = 1;
}

message PublicUserInfo {
  string username = 1;
  string nickname = 2;
  optional string bio = 3;
}

message PrivateUserInfo {
  string user_id = 1;
  
  repeated user.v1.Role roles = 2;
  google.protobuf.Timestamp create_time = 3;
}