qbychat/websocket/user/v1/service.proto

syntax = "proto3";
package qbychat.websocket.user.v1;

import "qbychat/websocket/user/v1/common.proto";

option java_package = "org.cubewhy.qbychat.websocket.user.v1";
option java_outer_classname = "ServiceProto";
option java_multiple_files = true;

message RegisterAccountRequest {
  string username = 1;
  string password = 2;
}

message RegisterAccountResponse {
  Status status = 1;

  optional string account_id = 2;

  enum Status {
    SUCCESS = 0;
    USERNAME_EXISTS = 1;
    BAD_USERNAME = 2;
  }
}

message SyncRequest {

}

message SyncResponse {
  PublicUserInfo public_info = 1;
  PrivateUserInfo private_info = 2;
}