qbychat/rpc/session/v1/session_service.proto

syntax = "proto3";
package qbychat.rpc.session.v1;

import "qbychat/common/v1/client_metadata.proto";
import "qbychat/common/v1/id.proto";
import "qbychat/rpc/session/v1/session_model.proto";

message RegisterClientRequest {
  common.v1.ClientMetadata client_metadata = 1;
}

message RegisterClientResponse {
  string token = 1;
}

message ResumeClientRequest {
  string token = 1;
}

message ResumeClientResponse {
  repeated common.v1.Id account_ids = 1;
  common.v1.Id main_account_id = 2;
}

message SwitchMainAccountRequest {
  common.v1.Id account = 1;
}

message SwitchMainAccountResponse {
  Status status = 1;

  enum Status {
    STATUS_UNSPECIFIED = 0;

    STATUS_SUCCESS = 1;
    STATUS_UNAUTHORIZED = 2;
  }
}

message TerminateSessionRequest {
  common.v1.Id session_id = 1; // session id
}

message TerminateSessionResponse {
  Status status = 1;

  enum Status {
    STATUS_UNSPECIFIED = 0;

    STATUS_SUCCESS = 1;
    STATUS_SESSION_NOT_FUND = 2;
    STATUS_FORBIDDEN = 3;
  }
}

message ListSessionsRequest {}

message ListSessionsResponse {
  repeated Session sessions = 1;
}
