qbychat/websocket/protocol.proto

syntax = "proto3";
package qbychat.websocket.protocol;

import "google/protobuf/any.proto";

option java_package = "org.cubewhy.qbychat.websocket.protocol";

message ClientboundMessage {
  optional string account = 1; // account id
  oneof content {
    protocol.Response response = 2;
    google.protobuf.Any event = 3;
    protocol.ServerHandshake server_handshake = 4;
  }
}

message Response {
  string ticket = 1;
  bytes payload = 2;
}

message ServerboundMessage {
  optional string account = 1; // account id
  oneof content {
    protocol.ClientHandshake client_handshake = 2;
    protocol.Request request = 3;
  }
}

message ClientHandshake {
  protocol.ClientInfo client_info = 1;
  optional bytes public_key = 2; // client public key
}

message ServerHandshake {
  optional bytes public_key = 1; // server public key
}

message ClientInfo {
  string name = 1; // client name
  Platform platform = 2;
  string version = 3; // client version
}

enum Platform {
  LINUX = 0;
  WINDOWS = 1;
  OSX = 2;

  ANDROID = 3;
  IOS = 4;
  UNKNOWN = 5;
}

message Request {
  string ticket = 1;
  string service = 2;
  string method = 3;

  bytes payload = 4;
}