qbychat/websocket/websocket_auth.proto

syntax = "proto3";
package qbychat.websocket.auth;

import "google/protobuf/timestamp.proto";

option java_package = "org.cubewhy.qbychat.websocket.auth";

message TokenLoginRequest {
  string token = 1;
}

message TokenLoginResponse {
  LoginStatus status = 1;
}

enum LoginStatus {
  SUCCESS = 0;
  TOKEN_EXPIRED = 1;
  BAD_TOKEN = 2;

  USER_NOT_FOUND = 3;
  BAD_PASSWORD = 4;
}

message UsernamePasswordLoginRequest {
  string username = 1;
  string password = 2;
}

message UsernamePasswordLoginResponse {
  LoginStatus status = 1;
}

message TokenUpdateEvent {
  string token = 1; // jwt token
  google.protobuf.Timestamp expireAt = 2;
}