qbychat/websocket/websocket_user.proto

syntax = "proto3";
package qbychat.websocket.user;

import "google/protobuf/timestamp.proto";

option java_package = "org.cubewhy.qbychat.websocket.user";

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  RegisterStatus status = 1;
  optional string message = 2;
}

enum RegisterStatus {
  SUCCESS = 0;
  USERNAME_EXISTS = 1;
  BAD_USERNAME = 2;
}

message User {
  string username = 1;
  string nickname = 2;
  optional string bio = 3;

  repeated Role roles = 4;
  optional google.protobuf.Timestamp createdAt = 5;
}

enum Role {
  USER = 0;
  ADMIN = 1;
}

message SyncRequest {

}

message SyncResponse {
  User user = 1;
}