qbychat/websocket/websocket_chat.proto

syntax = "proto3";
package qbychat.websocket.chat;

import "google/protobuf/timestamp.proto";

option java_package = "org.cubewhy.qbychat.websocket.chat";

message Chat {
    string chat_id = 1;
    optional string name = 2;
    string title = 3;
    optional string description = 4;
    ChatType type = 5;

    optional Member member_info = 6; // self info
}

message Member {
    optional string nickname = 1;
    bool pinned = 2;
    bool owner = 3;
    NotificationPreferences notification_preferences = 4;
}

message NotificationPreferences {
    NotificationStatus status = 1;
    optional google.protobuf.Timestamp mutedUntil = 2;
}

enum NotificationStatus {
    ALL = 0;
    MENTIONS_ONLY = 1;
    NONE = 2;
}

enum ChatType {
    GROUP = 0;
    CHANNEL = 1;
    PRIVATE_MESSAGE = 2;
}

message SyncRequest {
}

message SyncResponse {
    repeated Chat chats = 1;
}

message CreateGroupRequest {
    string title = 2;
}

message CreateGroupResponse {
}

message AddChatEvent {
    Chat chat = 1;
}

message RemoveChatEvent {
    Chat chat = 1;
}