qbychat/websocket/session/v1/service.proto

syntax = "proto3";
package qbychat.websocket.session.v1;

import "qbychat/common/v1/client_info.proto";
import "qbychat/websocket/session/v1/common.proto";
import "qbychat/websocket/user/v1/common.proto";

option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "org.cubewhy.qbychat.websocket.session.v1";

message RegisterClientRequest {
  common.v1.ClientMetadata client_metadata = 1;
}

message RegisterClientResponse {
  string token = 1;
}

message ResumeClientRequest {
  string token = 1;
}

message ResumeClientResponse {
  repeated string account_ids = 1;
  string current_account_id = 2;
}

message SwitchPrimaryAccountRequest {
  string account = 1;
}

message SwitchPrimaryAccountResponse {
  Status status = 1;

  enum Status {
    SUCCESS = 0;
    UNAUTHORIZED = 1;
  }
}

message TerminateSessionRequest {
  string session_id = 1; // session id
}

message TerminateSessionResponse {
  Status status = 1;

  enum Status {
    SUCCESS = 0;
    SESSION_NOT_FUND = 1;
    FORBIDDEN = 2;
  }
}

message ListSessionsRequest {}

message ListSessionsResponse {
  repeated Session sessions = 1;
}
