qbychat/websocket/session/v1/service.proto

syntax = "proto3";
package qbychat.websocket.session.v1;

import "google/protobuf/any.proto";
import "qbychat/common/v1/client_info.proto";
import "qbychat/websocket/user/v1/common.proto";
import "qbychat/websocket/session/v1/common.proto";

option java_package = "org.cubewhy.qbychat.websocket.session.v1";
option java_outer_classname = "ServiceProto";
option java_multiple_files = true;

message RegisterClientRequest {
  common.v1.ClientInfo client_info = 1;
}

message RegisterClientResponse {
  optional string token = 1;
  session.v1.Client session = 2;
  Status status = 3;

  enum Status {
    SUCCESS = 0;
    SESSION_EXISTS = 1;
  }
}

message RestoreClientRequest {
  string token = 1;
}

message RestoreClientResponse {
  Status status = 1;

  repeated user.v1.PublicUserInfo accounts = 2;
  optional string current_account_id = 3;
  
  enum Status {
    SUCCESS = 0;
    SESSION_NOT_FOUND = 1;
  }
}

message SwitchPrimaryAccountRequest {
  string account = 1;
}

message SwitchPrimaryAccountResponse {
  Status status = 1;

  enum Status {
    SUCCESS = 0;
    UNAUTHORIZED = 1;
  }
}

message TerminateSessionRequest {
  string session_id = 1; // session id
}

message TerminateSessionResponse {
  Status status = 1;
  
  enum Status {
    SUCCESS = 0;
    SESSION_NOT_FUND = 1;
    FORBIDDEN = 2;
  }
}

message ListSessionsRequest {
  
}

message ListSessionsResponse {
  repeated Session sessions = 1;
}