qbychat/websocket/auth/v1/service.proto

syntax = "proto3";
package qbychat.websocket.auth.v1;

import "google/protobuf/any.proto";
import "qbychat/common/v1/client_info.proto";
import "qbychat/websocket/user/v1/common.proto";

option java_package = "org.cubewhy.qbychat.websocket.auth.v1";
option java_outer_classname = "ServiceProto";
option java_multiple_files = true;

message UsernamePasswordLoginRequest {
  string username = 1;
  string password = 2;
}

message UsernamePasswordLoginResponse {
  Status status = 1;
  optional string session = 2; // session id

  enum Status {
    SUCCESS = 0;
    BAD_USERNAME_OR_PASSWORD = 1;

    USER_BANNED = 2;
  }
}