qbychat/websocket/auth/v1/service.proto

syntax = "proto3";
package qbychat.websocket.auth.v1;

option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "org.cubewhy.qbychat.websocket.auth.v1";

message UsernamePasswordLoginRequest {
  string username = 1;
  string password = 2;
}

message UsernamePasswordLoginResponse {
  Status status = 1;
  optional string account_id = 2;

  enum Status {
    STATUS_UNSPECIFIED = 0;

    STATUS_SUCCESS = 1;
    STATUS_BAD_USERNAME_OR_PASSWORD = 2;
    STATUS_USER_BANNED = 3;
  }
}
